<style>
  .container-fluid{
  background:black;
}
.block{
  background-color:black;
  opacity:.9;
  width:50%;
  margin-right:auto;
  margin-left:auto;
  margin-top:10px;
  margin-bottom:10px;
  border-radius:10px;
}
.nav-pills{
  font-family: Poppins;
  font-size: 2.0em;
  font-color:white;
  background-color:black;
  margin-bottom:7%;
}
.fa-linkedin{
  color: #4875B4;
}
.fa-twitter-square{
  color:rgb(29, 202, 255);
}
.fa-envelope-square{
  color:#C63D2D;
}
.fa-github-square{
  color:#6e5494;
}
body{
 font-family: Poppins;
  color:white;
}
h1{
  font-size:6em;
  padding:0;
  margin-top:0px;
}
h2{
  font-size: 2.5em;
}
.btn-default{
  background-color:black;
  border-color:black;
  color:#337ab7;
  font-size:1.7em;
  
}
p{
  text-align:left;
  font-size:1.2em;
  text-indent: 50px;
}
.me{
  height:500px;
  display:block;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom:auto; 
}
.pageOne{
  background:url("https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=575755492ef51726cb066f422908b9d7&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  padding-bottom:7%;
  
}
.pageTwo{
  background:url("https://images.unsplash.com/photo-1516101922849-2bf0be616449?ixlib=rb-0.3.5&s=e4b81ba6ba6aaff25fc3e7caced7093d&auto=format&fit=crop&w=2000&q=80");
  background-size: cover;
  padding-top:5%;
  padding-bottom:5%;
}
.pageThree{
  background:url("https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e3b92161cef01773ab8e0f83d4da1126&auto=format&fit=crop&w=1350&q=80");
background-size: cover;
padding-top:5%;
padding-bottom:5%;
}
.pageFour{
  background:url("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-0.3.5&s=bbd3f4a55de814f1b93b80669674cc17&auto=format&fit=crop&w=1350&q=80");
background-size: cover;
padding-top:5%;
padding-bottom:5%;
}
.pageFive{
  background:url("https://images.unsplash.com/photo-1515704089429-fd06e6668458?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3860371df6121bd9176d5889b487c3e1&auto=format&fit=crop&w=1350&q=80");
background-size: cover;
padding-top:5%;  
padding-bottom:5%;
}
</style>

<header>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"  type="css"/>
</header>
<div class="container-fluid">
<div class = "pageOne text-center" id="p1">
<div>
  <ul class = "nav nav-pills">
    <li>
      <a href="#p1">Uvash J. Seeraj</a>
    </li>
    <li class = "ml-auto">
      <a href="#p2">About Me</a>
    </li>
    <li >
      <a href="#p3">Portfolio</a>
    </li>
    <li>
      <a href="#p4">Resume</a>
    </li>
    <li>
      <a href="#p5">Contact Me</a>
    </li>
  </ul>
</div>
   <div class="block text-center">
      <h1>Uvash J. Seeraj</h1>
     <h2>Try not. Do, or do not. There is no try. <i> <font color="gray">- Yoda</font></i></h2>
   </div>
  <div class="btnList text-center">
  <a class = "btn btn-default" href="https://www.linkedin.com/in/uvash-seeraj-369925120/" target="blank">LinkedIn <i class="fab fa-linkedin"></i></a>
  <a class = "btn btn-default" href="https://twitter.com/UvashSeeraj" target="blank">Twitter <i class="fab fa-twitter-square"></i>

</a>
  <a class = "btn btn-default" href="https://github.com/uvashseeraj" target="blank">GitHub <i class="fab fa-github-square"></i></a>
  <a class = "btn btn-default" href="mailto:uvashseeraj@gmail.com">E-mail <i class="fas fa-envelope-square"></i></a>
  </div>
</div>
<div class="pageTwo" id="p2">
  <div class = "row">
    <div class="col-md-6 text-center block">
      <h1>About Me</h1>
      <p>Hey, Uvash Seeraj here. I am an aspireing <font color=#1dcaff><strong>Full-Stack Developer</strong></font>. Currently working through a few certifications and finishing up my Computer Science degree. </p>
      <p>I’ve always known technology was my passion and I am often found pursuing multiple interests. It took me a few years but I realized why, I love learning. Some of my favorite pass-times are cracking the code to push to a new level, dissecting systems to min-max efficiency, and most recently breaking through the perceived limbos.</p>
      <p>Hence why I’m developing my development. Being part of something bigger, creating the future, and always advancing is what drives me. I am an aspiring . I just don’t want to stop at the front, I want to learn the process all the way to the end. </p>
      <p>
        I have been dabbling in the fields of <b><font color=#1dcaff>Programming, Front/Back End Development, Web Design, Graphic Design, Game Development, Testing</font></b>, and just about anything else I can cram into my head. 
      </p>
      <h4><br/><br/>“Intellectual growth should commence at birth and cease only at death.” <br/>
<i> <font color="gray">― Albert Einstein </font></i>
      </h4>
    </div>
    <div class="col-md-6">
      <img src="https://i.imgur.com/Lq71bl4.jpg" class="me"/>
    </div>
  </div>
</div>
<div class ="pageThree text-center" id="p3">
  <div class="block">
    <h1>Uvash's Portfolio</h1>
    <h2>All of My Projects</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <a href = "https://codepen.io/ChewyTheGoon/pen/aqLGOM/" target = "blank"><h2 class="block">Tribute Page<h2></a>
      <p data-height="800" data-theme-id="0" data-slug-hash="aqLGOM" data-default-tab="result" data-user="ChewyTheGoon" data-embed-version="2" data-pen-title="Uvash Seeraj Build a Tribute Page FCC" class="codepen">See the Pen <a href="https://codepen.io/ChewyTheGoon/pen/aqLGOM/">Uvash Seeraj Build a Tribute Page FCC</a> by Uvash Seeraj (<a href="https://codepen.io/ChewyTheGoon">@ChewyTheGoon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <h2 class="block"> More Comming Soon! </h2>
    </div>
    <div class="col-md-6">
      <a href = "https://codepen.io/ChewyTheGoon/pen/gvGjoO/" target = "blank"><h2 class="block">Personal Portfolio<h2></a>
      <p data-height="800" data-theme-id="0" data-slug-hash="gvGjoO" data-default-tab="result" data-user="ChewyTheGoon" data-embed-version="2" data-pen-title="Uvash Seeraj Personal Portfolio Webpage" class="codepen">See the Pen <a href="https://codepen.io/ChewyTheGoon/pen/gvGjoO/">Uvash Seeraj Personal Portfolio Webpage</a> by Uvash Seeraj (<a href="https://codepen.io/ChewyTheGoon">@ChewyTheGoon</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
      <h2 class="block"> More Comming Soon! </h2>
    </div>
  </div>
</div>
<div class ="pageFour text-center" id="p4">
  <a href = "https://docs.google.com/document/d/e/2PACX-1vSIKZgCFDOWizWTuwYmvZiumE4wRZU0O2aJXvlsv6BzGxRstbtbbACzrVrcHaeJIzzHI53LWQ5SGUVc/pub" target = "blank"><h2 class="block">Uvash's Resume<h2></a>
  <iframe src="https://docs.google.com/document/d/e/2PACX-1vSIKZgCFDOWizWTuwYmvZiumE4wRZU0O2aJXvlsv6BzGxRstbtbbACzrVrcHaeJIzzHI53LWQ5SGUVc/pub?embedded=true" height="800" class="container"></iframe>
</div>
<div class ="pageFive text-center" id="p5">
  <div class = "footer">
    <h3 class="block">
      <a href="#p1" target="blank">Uvash J. Seeraj - </a>
      <a href="#p3" target="blank">Portfolio - </a>
      <a href="#p4" target="blank">Resume - </a>
      <a href="#p5" target="blank">Info</a>
      <div class="btnList text-center">
  <a class = "btn btn-default" href="https://www.linkedin.com/in/uvash-seeraj-369925120/" target="blank">LinkedIn <i class="fab fa-linkedin"></i></a>
  <a class = "btn btn-default" href="https://twitter.com/UvashSeeraj" target="blank">Twitter <i class="fab fa-twitter-square"></i>

</a>
  <a class = "btn btn-default" href="https://github.com/uvashseeraj" target="blank">GitHub <i class="fab fa-github-square"></i></a>
  <a class = "btn btn-default" href="mailto:uvashseeraj@gmail.com">E-mail <i class="fas fa-envelope-square"></i></a>
  </div>
      </h3>
</div>
    
</div>
</div>
</div>
